PACKAGE_NAME="mwv207"
PACKAGE_VERSION="0"
MAKE[0]="make -C /lib/modules/${kernelver}/build M=${build_dir} CONFIG_DRM_MWV207=m"
BUILT_MODULE_NAME[0]="mwv207"
DEST_MODULE_LOCATION[0]="/kernel/drivers/gpu/drm"
AUTOINSTALL="YES"
